<html>
<head>
    <title>  About us  </title>
    <link rel="icon" href="132.jfif">
    <link rel="stylesheet" href="marvel.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		
	     h1
		 {
            text-align:center;
            font-size:2.5em;
         }
		.img3 p
		{
			
			border-style:solid;
			border-width:5px;
			border-color:tomato;
			border-radius:20px;
			font-family:sans-serif;
			background-color:white; 
		}
 
		article .img3 img
		{
			margin-top:70px;
			position:absolute;
			top:100px;
			left:69px;
			bottom:20px;
			width:400px;
			height:200px;
			border-radius:20px;
		}
		article .img3 p
		{
			 font-size:25px;
			 float:right;
			 margin-top:50px;
			 margin-right:5px;
			 margin-left:498px;
			 background: linear-gradient(135deg,tomato,orange);
        }
		.img4 p
		{
			border-style:solid;
			border-width:5px;
			border-color:tomato;
			border-radius:20px;
			font-family:sans-serif;
			background-color:white; 
		}
			
		article .img4 img
		{
			position:absolute;
			top:500px;
			left:1000px;
			bottom:20px;
			width:400px;
			height:200px;
			border-radius:20px;
		}
		article .img4 p
		{
			font-size:25px;
			float:left;
			margin-top:150px;
			margin-right:500px;
			margin-left:5px;
			background: linear-gradient(135deg,tomato,orange);
		}
	</style>	
</head>
<body>
    <div class="banner">
	    <div class="navbar">
			<img src="132.jfif" class="logo">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="About_us.html">About us</a></li>
				<li><a href="account.html">Account</a></li>
		</ul>
       </div>
	   <section>
			<article>
				<div class="img3">
					<img src="img3.jpg">
						<p>
							Marvel counts among its characters such well-known superheroes as Spider-Man,
							Iron Man, Captain America, Thor, Doctor Strange, Hulk, Wolverine, and Captain Marvel, 
							as well as popular superhero teams such as the Avengers, the X-Men, the Fantastic Four, 
							and the Guardians of the Galaxy.
							Thus making costumes of these may thrive the children to buy them.  
						<p>	
				</div>
			</article>	
			<article>
				<div class="img4">
					<img src="img4.jpg">
						<p>
							The costumes here provided are brand new with good quality of cloth. Many people who are bought the costumes here are really happy. Hope
							you find the right ones's for you.
						</p>
				</div>
			</article>
		</section>
    </div>
</body>
</html>      