<html>
<head>
    <title>  MARVEL MERCHANDISE </title>
    <link rel="icon" href="132.jfif">
    <link rel="stylesheet" href="marvel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul 
        {
            width:85%;
            margin:auto;
            padding:35px 0;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        li
        {
            list-style:none;
            display:inline-block;
            margin:0 20px;
            position:relative;
            
            box-sizing:border-box;
            width:15em;height:3em;
            font-size:20px;
            border-radius:0.5em;margin:0.5em;
            box-shadow:0 0 1em  rgba(0,0,0,0.2);
            color:white;
            font-family:sans-serif;
            text-transform:captialize;
            line-height:3em;
            transition:0.3s;
            cursor:pointer;
            
        }
    </style>
</head>
<body>
    <div class="banner">
       <div class="navbar">
		<a href="account.html">
	    <img src="132.jfif" class="logo">
		</a>
		<ul>
		    <li><a href="home.html">Home</a></li>
        	<li><a href="About_us.html">About us</a></li>
			<li><a href="account.html">Account</a></li>
		</ul>
       </div>
       <div class="login">
        <h1 style="font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white;"> DIVE INTO BACK DETAILS OF WEBSITE.</h1><br>
        <br><br>
        <ul>
            <form action="users" method="get">
                    <li>VIEW<br><button><input type="submit"> &#8594; VIEW</button></li>
            </form>
            <form action="/update-user" method="put">
                    <li>UPDATE<br><i><button type="submit"><i class="fas fa-search"></button></i></li>
        </ul>
        </form>
            <br><br>
            <form action="/delete-user" method="get">
            <li>DELETE</li><i><button type="submit"><i class="fas fa-search"></button></i></li>
            </form>
    </div>
    </div>
</body>